# vertx-tls-reproducer

./: .gitignore  README.md  pom.xml
config/: cert.key  cert.pem  keystore.jks  keystore.pkcs12  mkcert.sh  req.cnf
data/: mkinput.sh
src/test/java/: SNIPerfTest.java  TLSBufferCorruptionTest.java  TestByteBuff.java
